=== Loss Per Epoch ===
Epoch 1: Loss = 29.4513
Epoch 2: Loss = 27.1333
Epoch 3: Loss = 24.8099
Epoch 4: Loss = 21.7702
Epoch 5: Loss = 18.2443
Epoch 6: Loss = 14.8920
Epoch 7: Loss = 11.9716
Epoch 8: Loss = 9.4590
Epoch 9: Loss = 7.3372
Epoch 10: Loss = 5.5818
Epoch 11: Loss = 4.2172
Epoch 12: Loss = 3.1884
Epoch 13: Loss = 2.4392
Epoch 14: Loss = 1.9089
Epoch 15: Loss = 1.5262
Epoch 16: Loss = 1.2489
Epoch 17: Loss = 1.0318
Epoch 18: Loss = 0.8740
Epoch 19: Loss = 0.7474
Epoch 20: Loss = 0.6483
Epoch 21: Loss = 0.5708
Epoch 22: Loss = 0.5023
Epoch 23: Loss = 0.4498
Epoch 24: Loss = 0.4045
Epoch 25: Loss = 0.3670

Training time: 0.97841 seconds

Neural Network Classification Report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       600
           1       1.00      1.00      1.00       599

    accuracy                           1.00      1199
   macro avg       1.00      1.00      1.00      1199
weighted avg       1.00      1.00      1.00      1199

